# Blazor-Template

./: BlazorWebAssembly-Template.sln  LICENSE  README.md
.github/: FUNDING.yml
BlazorWebAssembly.Common/: GlobalConstants.cs
BlazorWebAssembly.Infrastructure/: ApiClient.cs  IApiClient.cs
BlazorWebAssembly.Infrastructure/ApiResponse/: ApiError.cs  ApiResponse.cs  ApiResponseExtensions.cs
BlazorWebAssembly.Web.Infrastructure/: ApiClient.cs  IApiClient.cs
BlazorWebAssembly.Web.Infrastructure/ApiResponse/: ApiError.cs  ApiResponse.cs  ApiResponseExtensions.cs
Data/BlazaorWebAssembly.Data/: ApplicationDbContext.cs  BlazaorWebAssembly.Data.csproj  BlazorWebAssembly.Data.csproj  DesignTimeDbFactory.cs  IdentityOptions.cs  IdentityOptionsProvider.cs  IndexesConfiguration.cs  appsettings.json
Data/BlazaorWebAssembly.Data/Migrations/: 20220217150016_dfaasl.Designer.cs  20220217150016_dfaasl.cs  20220219121810_CreateDemo.Designer.cs  20220219121810_CreateDemo.cs  20220220181638_InitialCreate.Designer.cs  20220220181638_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/BlazaorWebAssembly.Data/Seeding/: ApplicationDbInitialiser.cs  ApplicationSeeder.cs  DemoSeed.cs  ISeeder.cs  RolesSeeder.cs  UserSeeder.cs
Data/BlazorWebAssembly.Data.Models/: BlazorWebAssembly.Data.Models.csproj  Class1.cs
Data/BlazorWebAssembly.Data.Models/ApplicationModels/: ApplicationRole.cs  ApplicationUser.cs
Data/BlazorWebAssembly.Data.Models/DeletableModels/: BaseDeletableModel.cs  BaseModel.cs
Data/BlazorWebAssembly.Data.Models/DeletableModels/Interfaces/: IDateInfo.cs  IDeletable.cs
Data/BlazorWebAssembly.Data.Models/DemoModels/: Demo.cs
Repository/BlazorWebAssembly.Repository/: BlazorWebAssembly.Repository.csproj  DbQueryRunner.cs  DeletableRepository.cs  Repository.cs
Repository/BlazorWebAssembly.Repository/Interfaces/: IDbQueryRunner.cs  IDeletableRepository.cs  IRepository.cs
Services/BlazaorWebAssembly.Services/: BlazaorWebAssembly.Services.csproj  CloudinaryService.cs  DemoService.cs  IDeletableRepository.cs
Services/BlazaorWebAssembly.Services/Interfaces/: ICloudinaryService.cs  IDemoService.cs
Services/BlazorWebAssembly.Services.Mapping/: AutoMapperConfiguration.cs  QueryableMapping.cs
Services/BlazorWebAssembly.Services.Mapping/Interfaces/: ICustomMappings.cs  IMapFrom.cs  IMapTo.cs
Services/BlazorWebAssembly.Services.Messaging/: BlazorWebAssembly.Services.Messaging.csproj  EmailAttachment.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/BlazorWebAssembly.Services.Messaging/Interfaces/: IEmailSender.cs
Tests/BlazaorWebAssembly.Services.Web/: DemoServiceTest.cs
Tests/BlazaorWebAssembly.Test.Web/: BlazaorWebAssembly.Test.Web.csproj  DemoTest.cs
Web/BlazorWebAssembly.Web/Client/: BlazorWebAssembly.Web.Client.csproj  Program.cs  RolesAccountClaimsPrincipalFactory.cs  _Imports.razor
Web/BlazorWebAssembly.Web/Client/Pages/: DemoAdministration.razor  FetchData.razor  Index.razor
Web/BlazorWebAssembly.Web/Client/Properties/: launchSettings.json
Web/BlazorWebAssembly.Web/Client/Shared/: NavMenu.razor  SurveyPrompt.razor
Web/BlazorWebAssembly.Web/Client/wwwroot/: index.html
Web/BlazorWebAssembly.Web/Server/: BlazorWebAssembly.Web.Server.csproj  Program.cs  appsettings.json
Web/BlazorWebAssembly.Web/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Web/BlazorWebAssembly.Web/Server/Controllers/: DemoAdministrationController.cs  DemoController.cs  IndexController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Web/BlazorWebAssembly.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
Web/BlazorWebAssembly.Web/Server/Properties/: launchSettings.json
Web/BlazorWebAssembly.Web/Shared/: BlazorWebAssembly.Web.Shared.csproj  Demo.cs  DemoInputModel.cs  DemoViewModel.cs  ErrorViewModel.cs  WeatherForecast.cs
Web/BlazorWebAssembly/Client/: BlazorWebAssembly.Client.csproj  Program.cs  _Imports.razor
Web/BlazorWebAssembly/Client/Pages/: Counter.razor  FetchData.razor
Web/BlazorWebAssembly/Client/Properties/: launchSettings.json
Web/BlazorWebAssembly/Client/wwwroot/: index.html
Web/BlazorWebAssembly/Server/: BlazorWebAssembly.Server.csproj  Program.cs  Startup.cs  appsettings.json
Web/BlazorWebAssembly/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Web/BlazorWebAssembly/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Web/BlazorWebAssembly/Server/Data/: ApplicationDbContext.cs
Web/BlazorWebAssembly/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/BlazorWebAssembly/Server/Models/: ApplicationUser.cs
Web/BlazorWebAssembly/Server/Pages/: Error.cshtml  Error.cshtml.cs
Web/BlazorWebAssembly/Server/Properties/: launchSettings.json
Web/BlazorWebAssembly/Shared/: WeatherForecast.cs
