<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BlazaorWebAssembly.Data\BlazorWebAssembly.Data.csproj" />
    <ProjectReference Include="..\..\Data\BlazorWebAssembly.Data.Models\BlazorWebAssembly.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\BlazorWebAssembly.Web\Shared\BlazorWebAssembly.Web.Shared.csproj" />
    <ProjectReference Include="..\BlazorWebAssembly.Services.Mapping\BlazorWebAssembly.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
